<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsywnosc+flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><p>HEADER</p></header>
    <section>
      <aside class="left"><p>ASIDE LEFT</p></aside>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi
          consectetur doloremque magni aut ipsam facere minus eum voluptatibus
          commodi.
        </p>
      </article>
      <aside class="right"><p>ASIDE RIGHT</p></aside>
    </section>

    <footer><p>FOOTER</p></footer>
  </body>
</html>
